# eatitdog-backend

./: .gitignore  .gitmessage  README.md  build.gradle  docker-compose.yml  dockerfile  settings.gradle
.github/workflows/: deploy.yml  integration.yml
src/main/java/com/eatitdog/eatitdog/: EatitdogApplication.java
src/main/java/com/eatitdog/eatitdog/category/controller/: CategoryController.java
src/main/java/com/eatitdog/eatitdog/category/domain/entity/: Category.java
src/main/java/com/eatitdog/eatitdog/category/domain/repository/: CategoryRepository.java
src/main/java/com/eatitdog/eatitdog/category/service/: CategoryService.java
src/main/java/com/eatitdog/eatitdog/domain/apply/domain/: Apply.java
src/main/java/com/eatitdog/eatitdog/domain/apply/exception/: ApplyNotFoundException.java
src/main/java/com/eatitdog/eatitdog/domain/apply/presentation/: ApplyController.java
src/main/java/com/eatitdog/eatitdog/domain/apply/service/: ApplyService.java
src/main/java/com/eatitdog/eatitdog/domain/auth/exception/: UserEmailExistsException.java
src/main/java/com/eatitdog/eatitdog/domain/auth/presentation/: AuthController.java
src/main/java/com/eatitdog/eatitdog/domain/auth/service/: AuthService.java
src/main/java/com/eatitdog/eatitdog/domain/dog/domain/: Breed.java  Dog.java
src/main/java/com/eatitdog/eatitdog/domain/dog/enums/: Sex.java
src/main/java/com/eatitdog/eatitdog/domain/dog/exception/: BirthDateNotValidException.java  BreedNotFoundException.java  DogNotFoundException.java  DogNotOwnerException.java
src/main/java/com/eatitdog/eatitdog/domain/dog/presentation/: DogController.java
src/main/java/com/eatitdog/eatitdog/domain/dog/service/: DogService.java
src/main/java/com/eatitdog/eatitdog/domain/food/domain/: Food.java
src/main/java/com/eatitdog/eatitdog/domain/food/enums/: FoodSafeness.java  FoodType.java
src/main/java/com/eatitdog/eatitdog/domain/food/exception/: FoodNotFoundException.java
src/main/java/com/eatitdog/eatitdog/food/controller/: FoodController.java
src/main/java/com/eatitdog/eatitdog/food/presentation/: FoodController.java
src/main/java/com/eatitdog/eatitdog/food/service/: FoodService.java
src/main/java/com/eatitdog/eatitdog/global/annotation/: AuthenticationCheck.java  AuthorizationCheck.java  EnumValid.java  ServiceWithTransactionalReadOnly.java
src/main/java/com/eatitdog/eatitdog/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/eatitdog/eatitdog/global/infra/: RestRequest.java
src/main/java/com/eatitdog/eatitdog/global/interceptor/: APIKeyInterceptor.java  AuthInterceptor.java
src/main/java/com/eatitdog/eatitdog/global/jpa/: BaseTime.java  BaseTimeEntity.java
src/main/java/com/eatitdog/eatitdog/global/lib/: JsonStringToObjectMapper.java  ValidMessageConstants.java
src/main/java/com/eatitdog/eatitdog/global/properties/: APIProperties.java  JwtConfiguration.java  JwtProperties.java  OpenAPIProperties.java  RedisProperties.java
src/main/java/com/eatitdog/eatitdog/global/response/: Response.java
src/main/java/com/eatitdog/eatitdog/global/statics/: CacheConfigKeyConstants.java  ClasspathResourceLocations.java  ValidMessageConstants.java
src/main/java/com/eatitdog/eatitdog/global/validator/: EnumValidator.java
src/main/java/com/eatitdog/eatitdog/user/controller/: UserController.java
src/main/java/com/eatitdog/eatitdog/user/presentation/: UserController.java
src/main/java/com/eatitdog/eatitdog/user/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/eatitdog/eatitdog/: EatitdogApplicationTests.java
(+71 files in other folders)
